12345678        Ali                     Veli            55
40010247        Ahmet                   Kutsi           60
80020214        Sezer                   Yildirim        75
40010257        Ayse                    Kucuk           65
30010148        Gokhan                  Akyidiz         88
87010085        Serhat                  Batmaz          87
88010050        Kerem                   Uzun            65
40001050        Mustafa                 Hakyemez        54
10002510        Oguz                    Undes           74
20000250        Sevil                   Yilmaz          78
23094456        Emine                   Sayar           15
11456673        Yildiz                  Koru            35
29344421        Yasar                   Saglam          95
23545623        Kuzey                   Dogan           99
39024564        Nermin                  Okur            40
11245532        Yesim                   Konak           50
12355456        Nadir                   Engin           20

